{
  "name": "@gobletqa/backend",
  "version": "0.0.0",
  "description": "Goblet Backend API",
  "main": "index.js",
  "author": "Lance Tipton",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/GobletQA/goblet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/GobletQA/goblet/issues"
  },
  "scripts": {
    "api": "yarn api:back",
    "api:back": "nodemon --config configs/nodemon.backend.json",
    "build": "exit 0",
    "clean:build": "rm -rf build && mkdir build && echo \"\" >> build/.keep",
    "clean:install": "yarn clean:full; yarn install",
    "clean:full": "yarn clean; yarn clean:nm; yarn install",
    "clean:nm": "rm -rf node_modules",
    "format": "yarn lint && yarn pretty",
    "lint": "eslint --color --cache --fix --quiet --ignore-path ../../.eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path ../../.prettierignore --config ./configs/prettier.config.js -w",
    "start": "yarn api:back",
    "task": "node tasks/runTask.js"
  },
  "resolutions": {
    "@keg-hub/cli-utils": "0.6.1",
    "@keg-hub/jsutils": "9.0.3"
  },
  "dependencies": {
    "@babel/core": "7.16.7",
    "@babel/preset-env": "7.16.7",
    "@keg-hub/cli-utils": "0.6.0",
    "@keg-hub/jsutils": "9.0.3",
    "@keg-hub/parse-config": "2.0.1",
    "@ltipton/sockr": "0.3.0",
    "babel-jest": "26.6.3",
    "core-js": "3.20.2",
    "cors": "2.8.5",
    "express": "4.17.3",
    "express-blacklist": "1.0.3",
    "express-defend": "1.0.9",
    "http-proxy-middleware": "2.0.4",
    "jest": "26.4.2",
    "jsonwebtoken": "8.5.1",
    "mime": "3.0.0",
    "module-alias": "2.2.2",
    "nodemon": "2.0.13",
    "winston": "3.6.0"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "jest": "26.4.2",
    "npm-run-all": "4.1.5",
    "playwright": "1.23.0",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "semver": "7.3.5"
  }
}
