{
  "name": "@gobletqa/goblet",
  "version": "1.3.3",
  "description": "Web application testing framework",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/GobletQA/goblet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/GobletQA/goblet/issues"
  },
  "author": "Lance Tipton <lancetipton04@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "repos/*"
  ],
  "scripts": {
    "build": "yarn bundle && yarn compile",
    "build:fe": "node tasks/runTask.js deploy build -- frontend=true",
    "build:all": "turbo run build",
    "bundle": "node scripts/bundle.js",
    "clean": "yarn clean:full",
    "clean:full": "yarn clean:nm && yarn cache clean && yarn install",
    "clean:nm": "rm -rf node_modules && lerna run clean:nm",
    "compile": "node scripts/compile.js",
    "cz": "cz",
    "format": "yarn format:pretty && yarn format:lint",
    "format:all": "yarn format && lerna run format",
    "format:lint": "yarn lint .",
    "format:pretty": "yarn pretty .",
    "lint": "eslint --color --cache --fix --ignore-path .root.ignore --config ./configs/eslintrc.config.js",
    "make": "yarn bundle && yarn compile",
    "pretty": "prettier --ignore-path .root.ignore --config ./configs/prettier.config.js --write",
    "pm2": "pm2 start configs/pm2.config.js",
    "run": "lerna run",
    "task": "node tasks/runTask.js",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "validate": "turbo run validate"
  },
  "dependencies": {
    "@keg-hub/args-parse": "9.0.0",
    "@keg-hub/ask-it": "1.1.2",
    "@keg-hub/cli-utils": "0.7.0",
    "@keg-hub/jsutils": "9.0.3",
    "@keg-hub/parse-config": "2.0.2",
    "cross-env": "7.0.3",
    "module-alias": "2.2.2"
  },
  "resolutions": {
    "@keg-hub/args-parse": "9.0.0",
    "@keg-hub/ask-it": "1.1.2",
    "@keg-hub/cli-utils": "0.7.0",
    "@keg-hub/jsutils": "9.0.3",
    "@monaco-editor/react": "4.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@lerna-lite/cli": "1.6.0",
    "@lerna-lite/run": "1.6.0",
    "@types/node": "17.0.13",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "caxa": "2.1.0",
    "eslint": "8.7.0",
    "esbuild": "0.14.49",
    "esbuild-node-tsc": "1.8.6",
    "esbuild-plugin-path-alias": "1.0.6",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "npm-run-all": "4.1.5",
    "playwright": "1.23.4",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "semver": "7.3.5",
    "turbo": "1.2.16",
    "typescript": "4.7.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*": [
      "yarn pretty",
      "yarn lint"
    ]
  }
}
