{
  "name": "@gobletqa/screencast",
  "version": "0.0.0",
  "description": "VNC Screencast Backend API and Servers",
  "main": "index.js",
  "author": "Lance Tipton",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/GobletQA/goblet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/GobletQA/goblet/issues"
  },
  "scripts": {
    "build": "etsc --config=configs/etsc.config.js",
    "build:start": "yarn build && yarn start",
    "clean:install": "yarn clean:full; yarn install",
    "clean:full": "yarn clean; yarn clean:nm; yarn install",
    "clean:nm": "rm -rf node_modules",
    "format": "yarn lint && yarn pretty",
    "lint": "eslint --color --cache --fix --quiet --ignore-path ../../.eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path ../../.prettierignore --config ./configs/prettier.config.js -w",
    "pm2": "pm2 start configs/pm2.sc.config.js",
    "start": "node dist/index.js",
    "sc": "PWDEBUG=1 DEBUG=pw:api node src/screencast.js",
    "sc:d": "yarn sc:daemon",
    "sc:daemon": "PWDEBUG=1 DEBUG=pw:api node src/screencast.js --daemon",
    "sc:k": "yarn sc:kill",
    "sc:kill": "node src/screencast.js --kill-all-screencast",
    "sc:pid": "node src/screencast.js --pid",
    "sc:r": "yarn sc:restart",
    "sc:restart": "node src/screencast.js --restart",
    "sc:s": "yarn sc:status",
    "sc:status": "PWDEBUG=1 DEBUG=pw:api node src/screencast.js --status",
    "sc:vnc": "node src/libs/vnc/vnc.js",
    "sc:soc": "node src/libs/vnc/sockify.js",
    "sc:pm2": "pm2 start configs/pm2.vnc.config.js",
    "task": "node tasks/runTask.js"
  },
  "resolutions": {
    "@keg-hub/cli-utils": "0.7.0",
    "@keg-hub/jsutils": "9.2.0",
    "playwright": "1.23.4"
  },
  "peerDependencies": {},
  "dependencies": {
    "@jest/expect-utils": "28.1.3",
    "@keg-hub/cli-utils": "0.7.0",
    "@keg-hub/jsutils": "9.2.0",
    "@keg-hub/parse-config": "2.0.2",
    "@keg-hub/spawn-cmd": "0.3.2",
    "@ltipton/parkin": "1.4.0",
    "expect": "28.1.0",
    "express": "4.17.3",
    "module-alias": "2.2.2",
    "nodemon": "2.0.13",
    "playwright": "1.23.4",
    "vm2": "3.9.9"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/express": "4.17.9",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.0",
    "esbuild": "0.14.49",
    "esbuild-node-tsc": "1.8.6",
    "esbuild-plugin-path-alias": "1.0.6",
    "jest": "28.1.3",
    "rimraf": "3.0.2",
    "ts-jest": "28.0.7",
    "ts-node": "10.8.1",
    "typescript": "4.7.3"
  }
}
