{
  "name": "@gobletqa/testutils",
  "version": "0.0.0",
  "description": "Utility methods to help writing tests on with GobletQA",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/GobletQA/goblet.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/GobletQA/goblet/issues"
  },
  "author": "Lance Tipton",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "exit 0",
    "clean:build": "rm -rf build && mkdir build && echo \"\" >> build/.keep",
    "clean:install": "yarn clean:full; yarn install",
    "clean:full": "yarn clean; yarn clean:nm; yarn install",
    "clean:nm": "rm -rf node_modules",
    "format": "yarn lint && yarn pretty",
    "lint": "eslint --color --cache --fix --quiet --ignore-path ../../.eslintignore --config ./configs/eslintrc.config.js",
    "pretty": "prettier --ignore-path ../../.prettierignore --config ./configs/prettier.config.js -w",
    "task": "node tasks/runTask.js"
  },
  "resolutions": {
    "@keg-hub/cli-utils": "0.6.1",
    "@keg-hub/jsutils": "9.0.3",
    "playwright": "1.23.0"
  },
  "peerDependencies": {
  },
  "dependencies": {
    "@babel/core": "7.16.7",
    "@babel/preset-env": "7.16.7",
    "@keg-hub/cli-utils": "0.6.0",
    "@keg-hub/jsutils": "9.0.3",
    "@ltipton/parkin": "1.4.0",
    "expect": "28.1.0",
    "babel-jest": "26.6.3",
    "core-js": "3.20.2",
    "jest": "26.4.2",
    "jest-html-reporter": "3.4.2",
    "module-alias": "2.2.2",
    "playwright": "1.23.0"
  },
  "devDependencies": {
    "rimraf": "3.0.2"
  }
}
